/* include stylesheet for truYum */
.material-icons.md-36 {
	font-size: 35px;
	line-height: 1.5;
	vertical-align: middle;
}

.material-icons.other_icon {
	line-height: 1.75;
	vertical-align: middle;
}

.navbar_top {
	background-color: rgb(24, 137, 172);
	width: 100%;
	top: 0;
}

.navbar_bottom {
	background-color: rgb(24, 137, 172);
	position: fixed;
	width: 100%;
	bottom: 0;
}

.badge-primary.delivery_badge {
	vertical-align: super;
}

.delete-icon {
	text-align: right;
}

.signup-btn {
	background-color: rgba(215, 0, 243, 0.24);;
	color: rgb(255, 255, 255);
}

.login-btn{
	background-color: rgb(24, 137, 172);
	color: rgb(24, 137, 172);
}

.search-bar {
	background-image:
		url("https://images.unsplash.com/photo-1542310503-ff8da9c02372?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
}