<div class="container-fluid">
  <nav class="navbar navbar-expand-sm navbar-dark text-light navbar_top">
    <h2>
      <i class="material-icons md-36" routerLink="home/"> chat </i> TweetApp
    </h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav  ml-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="login/" *ngIf="!loggedIn()">Login</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="signup/" *ngIf="!loggedIn()">Signup</a>
        </li>
        <li class="nav-item active" (click)="authService.logout()">
          <a class="nav-link" routerLink="login/" *ngIf="loggedIn()">Logout</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="post-tweet/" *ngIf="loggedIn()">Post Tweet</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="search-user/" *ngIf="this.authService.loggedIn">Search-User</a>
        </li>
      </ul>
    </div>

  </nav>

  <router-outlet></router-outlet>



  <nav class="navbar navbar-expand-sm navbar-dark text-light navbar_bottom">
    <h4>Copyright 2021</h4>
  </nav>
</div>