<div class="row">
    <div class="col-xs-11 mt-3 ml-3 mr-3 mb-3 mx-auto">
      <div class="card mt-3">
        <h1 class="mt-3 ml-3">Login</h1>
        <div class="alert alert-danger ml-3 mr-3"
          *ngIf="username.touched && password.touched && !this.authService.validCredentials">Invalid Username / Password
        </div>
        <form [formGroup]="loginForm" (submit)="this.authService.authenticateUser(loginForm.value)">
          <div class="row mt-3 ml-3 mr-3">
            <div class="col-12">
              <label for="username">Username</label>
              <input type="text" class="form-control" placeholder="Enter Username" formControlName="username"
                id="username" required>
              <div class="text-danger" *ngIf="username.touched && username.invalid && username.errors.required">Username
                is required</div>
            </div>
          </div>
          <div class="row ml-3 mr-3">
            <div class="col-12 mt-3">
              <label for="password">Password</label>
              <input type="password" class="form-control" placeholder="Enter Password" formControlName="password"
                id="password" required>
              <div class="text-danger" *ngIf="password.touched && password.invalid && password.errors.required">Password
                is required</div>
            </div>
          </div> 
          <div class="row mt-3 ml-3 mr-3 mb-3">
            <div class="col-12">
              <button type="submit" class="btn signup-btn">Login</button>
              <a class="text-danger tab" (click)="forgetPassword()">ForgetPassword?</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>