<mat-card class="example-card">
    <mat-card-header>
      <mat-card-title>Update Tweet</mat-card-title>
    </mat-card-header>
    <mat-card-content>

        <div class = "ml-20 mr-5"> <mat-card-actions>

            <form [formGroup]= "updateForm">
                <mat-form-field class="example-full-width">
                    <input matInput type="text" class="form-control" formControlName= "updatetweet" name="updatetweet">
                  </mat-form-field>
                  &nbsp; &nbsp;
                  <button class="my-class" mat-raised-button style=
                  "background-color: rgb(101, 220, 250); color:black"
                   type="button" (click)="updateoldtweet()"><b>POST</b>
                </button>
                <button class= mat-button style=
                "background-color:rgb(243, 93, 93); color:black" (click) = "cancel()">
                <b>CANCEL</b>
            </button>
            </form>
            
      
            
          
        </mat-card-actions></div>


    </mat-card-content>
   

  </mat-card>